[gd_scene load_steps=10 format=3 uid="uid://cfxggmjkwm8nn"]

[ext_resource type="Script" path="res://gd/app.gd" id="1_iaqfa"]
[ext_resource type="Texture2D" uid="uid://bhaoludqrd7oi" path="res://image/app/quit.png" id="2_t55w7"]
[ext_resource type="Texture2D" uid="uid://dsfylrvtv3jos" path="res://image/app/S.png" id="3_6oxoy"]
[ext_resource type="Texture2D" uid="uid://b2oucsvmjrnf" path="res://image/app/setting.png" id="4_fl3x8"]
[ext_resource type="Texture2D" uid="uid://df7w6kkvhxgv7" path="res://image/app/lily.png" id="5_tv8i7"]
[ext_resource type="Texture2D" uid="uid://eouitmgbhqqx" path="res://image/chat/boss.png" id="6_mpnpc"]
[ext_resource type="Texture2D" path="res://image/app/Midas.png" id="7_vynqb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdx2v"]
bg_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 0.196078)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7g6t"]
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iaqfa")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="top" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_right = 648.0
offset_bottom = 112.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pdx2v")

[node name="MarginContainer" type="MarginContainer" parent="top"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="top/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 1.18
texture = ExtResource("3_6oxoy")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("4_fl3x8")
expand_mode = 2

[node name="quit" type="TextureButton" parent="top/MarginContainer/HBoxContainer"]
top_level = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 3.24
texture_normal = ExtResource("2_t55w7")
ignore_texture_size = true
stretch_mode = 6

[node name="main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="main"]
layout_mode = 2

[node name="boss" type="Button" parent="main"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="main/boss"]
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 223.0
offset_bottom = 113.0
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="main/boss/HBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(100, 100)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_g7g6t")

[node name="photo" type="TextureRect" parent="main/boss/HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("6_mpnpc")
expand_mode = 5

[node name="Label" type="Label" parent="main/boss/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Boss"

[node name="lily" type="Button" parent="main"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="main/lily"]
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 223.0
offset_bottom = 113.0
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="main/lily/HBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(100, 100)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_g7g6t")

[node name="photo" type="TextureRect" parent="main/lily/HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("5_tv8i7")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="main/lily/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Lily"

[node name="midas" type="Button" parent="main"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="main/midas"]
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 223.0
offset_bottom = 113.0
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="main/midas/HBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(100, 100)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_g7g6t")

[node name="photo" type="TextureRect" parent="main/midas/HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("7_vynqb")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="main/midas/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Midas"

[node name="midas2" type="Button" parent="main"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="main/midas2"]
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 223.0
offset_bottom = 113.0
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="main/midas2/HBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(100, 100)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_g7g6t")

[node name="photo" type="TextureRect" parent="main/midas2/HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("7_vynqb")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="main/midas2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Midas"

[connection signal="pressed" from="top/MarginContainer/HBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="main/boss" to="." method="_on_boss_pressed"]
[connection signal="pressed" from="main/lily" to="." method="_on_lily_pressed"]
[connection signal="pressed" from="main/midas" to="." method="_on_lily_pressed"]
[connection signal="pressed" from="main/midas2" to="." method="_on_lily_pressed"]
