[gd_scene load_steps=18 format=3 uid="uid://bjf7fwhuho70n"]

[ext_resource type="Script" path="res://gd/chat.gd" id="1_alrcu"]
[ext_resource type="Texture2D" uid="uid://bhaoludqrd7oi" path="res://image/app/quit.png" id="2_iy1w6"]
[ext_resource type="Texture2D" uid="uid://dpuw3udke6y7x" path="res://image/icon.svg" id="3_bmctp"]
[ext_resource type="Texture2D" uid="uid://bbwivss68uoiv" path="res://image/chat/help.png" id="3_fjbf6"]
[ext_resource type="Texture2D" uid="uid://cladg4rf3xfvk" path="res://image/chat/delete.png" id="4_w6hbh"]
[ext_resource type="Script" path="res://gd/TextEdit.gd" id="5_7xw04"]
[ext_resource type="Texture2D" uid="uid://c5jwifyii3o2u" path="res://image/chat/send.png" id="5_xt7yk"]
[ext_resource type="Texture2D" uid="uid://tbfu4dwnq6rf" path="res://image/chat/success.png" id="7_0mnl5"]
[ext_resource type="AudioStream" uid="uid://txkfstiv844n" path="res://sound/result/success.mp3" id="8_8vxib"]
[ext_resource type="Texture2D" uid="uid://eampja6dhsby" path="res://image/chat/fail.png" id="8_jlk8f"]
[ext_resource type="AudioStream" uid="uid://dwnje77uuowan" path="res://sound/result/fail.mp3" id="9_38h5e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdx2v"]
bg_color = Color(1, 1, 1, 1)
shadow_color = Color(0, 0, 0, 0.196078)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ta2v7"]
corner_radius_top_left = 1024
corner_radius_top_right = 1024
corner_radius_bottom_right = 1024
corner_radius_bottom_left = 1024

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5oap"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_om3rr"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ur3ob"]
bg_color = Color(0.695158, 0, 0.126318, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btcge"]
bg_color = Color(0.350391, 0.689738, 0.371692, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="chat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_alrcu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="main" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="top" type="PanelContainer" parent="main"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pdx2v")

[node name="MarginContainer" type="MarginContainer" parent="main/top"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="main/top/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="quit" type="TextureButton" parent="main/top/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
size_flags_stretch_ratio = 1.18
texture_normal = ExtResource("2_iy1w6")
ignore_texture_size = true
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="main/top/MarginContainer/HBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(80, 80)
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 12.91
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ta2v7")

[node name="photo" type="TextureRect" parent="main/top/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_bmctp")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="main/top/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 2.52
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "none
"

[node name="help" type="TextureButton" parent="main/top/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture_normal = ExtResource("3_fjbf6")
ignore_texture_size = true
stretch_mode = 6

[node name="delete" type="TextureButton" parent="main/top/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.34
texture_normal = ExtResource("4_w6hbh")
ignore_texture_size = true
stretch_mode = 6

[node name="body" type="ScrollContainer" parent="main"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_p5oap")

[node name="VBoxContainer" type="VBoxContainer" parent="main/body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="main"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="footer" type="HBoxContainer" parent="main/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.1

[node name="MarginContainer" type="MarginContainer" parent="main/MarginContainer/footer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextEdit" type="TextEdit" parent="main/MarginContainer/footer/MarginContainer"]
custom_minimum_size = Vector2(420.935, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.64
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_om3rr")
placeholder_text = "Message"
wrap_mode = 1
script = ExtResource("5_7xw04")

[node name="send" type="TextureButton" parent="main/MarginContainer/footer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture_normal = ExtResource("5_xt7yk")
ignore_texture_size = true
stretch_mode = 5

[node name="fail_layer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="fail_layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="TextureRect" type="TextureRect" parent="fail_layer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -321.0
offset_right = 196.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_jlk8f")
expand_mode = 1
stretch_mode = 6

[node name="again" type="Button" parent="fail_layer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = 119.0
offset_right = 248.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_ur3ob")
disabled = true
text = "Try Again"

[node name="success_layer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="success_layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="TextureRect" type="TextureRect" parent="success_layer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -321.0
offset_right = 196.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_0mnl5")
expand_mode = 1
stretch_mode = 6

[node name="next_target" type="Button" parent="success_layer/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = 119.0
offset_right = 254.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_btcge")
disabled = true
text = "Next Target"

[node name="success_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8vxib")

[node name="fail_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_38h5e")

[connection signal="pressed" from="main/top/MarginContainer/HBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="main/top/MarginContainer/HBoxContainer/help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="main/top/MarginContainer/HBoxContainer/delete" to="." method="_on_delete_pressed"]
[connection signal="text_changed" from="main/MarginContainer/footer/MarginContainer/TextEdit" to="main/MarginContainer/footer/MarginContainer/TextEdit" method="_on_text_changed"]
[connection signal="pressed" from="main/MarginContainer/footer/send" to="." method="_on_send_pressed"]
[connection signal="pressed" from="fail_layer/ColorRect/again" to="." method="_on_again_pressed"]
[connection signal="pressed" from="success_layer/ColorRect/next_target" to="." method="_on_next_target_pressed"]
