[gd_scene load_steps=7 format=3 uid="uid://dpx7ecpdqejg4"]

[ext_resource type="Script" path="res://gd/dialogue.gd" id="1_3yn5h"]
[ext_resource type="Texture2D" uid="uid://cgu13ftdeefnq" path="res://image/character/new_player.png" id="2_pkr7v"]
[ext_resource type="Texture2D" uid="uid://ckqargovujy0p" path="res://image/character/conny3.png" id="3_bywt1"]
[ext_resource type="Texture2D" uid="uid://2ru12yu7tbs8" path="res://image/character/scammer.png" id="3_luseq"]
[ext_resource type="Texture2D" uid="uid://cojo23waodss8" path="res://image/character/police2.png" id="4_ar7h2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odowj"]
bg_color = Color(0.412152, 0.412152, 0.412152, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="dialogue" type="CanvasLayer"]
script = ExtResource("1_3yn5h")

[node name="dark" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="player" type="TextureRect" parent="."]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -49.0001
offset_right = 155.0
offset_bottom = 151.0
grow_vertical = 2
scale = Vector2(1.635, 1.635)
texture = ExtResource("2_pkr7v")
expand_mode = 1
stretch_mode = 5

[node name="scammer" type="TextureRect" parent="."]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -65.0
offset_right = 187.0
offset_bottom = 229.0
grow_vertical = 2
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_luseq")
expand_mode = 1
stretch_mode = 5

[node name="Boss" type="TextureRect" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -49.0
offset_right = -43.0
offset_bottom = 151.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.17, 1.17)
size_flags_horizontal = 8
texture = ExtResource("3_bywt1")
expand_mode = 1
stretch_mode = 5

[node name="police" type="TextureRect" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -169.0
offset_right = -205.0
offset_bottom = 62.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2.16, 2.16)
texture = ExtResource("4_ar7h2")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
top_level = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -402.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_odowj")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="left" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
size_flags_stretch_ratio = 0.12
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30

[node name="right" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
size_flags_stretch_ratio = 0.18
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
text = "哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
autowrap_mode = 1
