[gd_scene load_steps=5 format=3 uid="uid://bprx6d12gvm7w"]

[ext_resource type="Script" path="res://gd/dialogue.gd" id="1_3yn5h"]
[ext_resource type="Texture2D" uid="uid://bhmr4buy4mx87" path="res://image/character/player2.png" id="2_u515x"]
[ext_resource type="Texture2D" uid="uid://cu2e6cpe64r20" path="res://image/character/conny2.png" id="3_xxcbe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odowj"]
bg_color = Color(1, 1, 1, 1)

[node name="dialogue" type="CanvasLayer"]
script = ExtResource("1_3yn5h")

[node name="dark" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="left_avatar" type="TextureRect" parent="."]
visible = false
offset_left = -16.0
offset_top = 344.0
offset_right = 1776.0
offset_bottom = 2744.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_u515x")
flip_h = true

[node name="right_avatar" type="TextureRect" parent="."]
visible = false
offset_left = 400.0
offset_top = 344.0
offset_right = 2192.0
offset_bottom = 2744.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_xxcbe")

[node name="PanelContainer" type="PanelContainer" parent="."]
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 576.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_odowj")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="left" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
size_flags_stretch_ratio = 0.12
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Player"

[node name="right" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
size_flags_stretch_ratio = 0.18
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "NPC"

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 225.11)
layout_mode = 2
