[gd_scene load_steps=6 format=3 uid="uid://y7u5xbws7nyr"]

[ext_resource type="Script" path="res://gd/main.gd" id="1_adfgs"]
[ext_resource type="Texture2D" uid="uid://wxlya8exglwf" path="res://image/main/wallpaper.png" id="2_kt0ww"]
[ext_resource type="AudioStream" uid="uid://5o1tspw2aar" path="res://sound/ui/ui_button_click.mp3" id="3_1n8a1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3pq5"]
bg_color = Color(1, 1, 1, 0.784314)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 20.0
expand_margin_top = 15.0
expand_margin_right = 20.0
expand_margin_bottom = 15.0
shadow_color = Color(0, 0, 0, 0.196078)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvsil"]
bg_color = Color(1, 1, 1, 0.784314)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_adfgs")

[node name="wallpaper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kt0ww")
expand_mode = 1
stretch_mode = 6

[node name="time" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.076
anchor_right = 1.0
anchor_bottom = 0.183
offset_left = 2.00002
offset_top = 0.447998
offset_bottom = -0.0660095
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "9 : 00"
horizontal_alignment = 1

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.173
anchor_right = 1.0
anchor_bottom = 0.346
offset_left = 2.0
offset_top = -0.0460052
offset_bottom = 3.90799
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Rich"
horizontal_alignment = 1

[node name="start" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -177.0
offset_right = -52.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="start"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_g3pq5")

[node name="MarginContainer" type="MarginContainer" parent="start/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="start/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="start/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "The game is ready !"

[node name="label" type="Label" parent="start/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_hvsil")
text = "New Game !"

[node name="continue" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -41.0
offset_right = -52.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="continue"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_g3pq5")

[node name="MarginContainer" type="MarginContainer" parent="continue/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="continue/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Continue"

[node name="setting" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 95.0
offset_right = -52.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="setting"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_g3pq5")

[node name="MarginContainer" type="MarginContainer" parent="setting/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="setting/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="setting/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Setting"

[node name="quit" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
top_level = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 247.0
offset_right = -52.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25

[node name="PanelContainer" type="PanelContainer" parent="quit"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -41.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_g3pq5")

[node name="MarginContainer" type="MarginContainer" parent="quit/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="quit/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="quit/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1n8a1")
bus = &"sound_effect"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
