[gd_scene load_steps=13 format=3 uid="uid://dlw78n4d100wg"]

[ext_resource type="Script" path="res://gd/phone.gd" id="1_5dlnf"]
[ext_resource type="Texture2D" path="res://image/phone/S.png" id="3_07te4"]
[ext_resource type="Texture2D" path="res://image/main/wallpaper.png" id="4_ictpc"]
[ext_resource type="Texture2D" path="res://image/phone/main_page.png" id="4_yo00e"]
[ext_resource type="Texture2D" path="res://image/tutorial/arrow.png" id="5_0upce"]
[ext_resource type="Texture2D" path="res://image/phone/call.png" id="6_kat26"]
[ext_resource type="Texture2D" path="res://image/phone/camera.png" id="7_d1m8u"]
[ext_resource type="Texture2D" path="res://image/phone/mail.png" id="7_q5sdp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5d3c"]
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="Animation" id="Animation_qn5uq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arrow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_c2jei"]
resource_name = "arrow"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arrow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfxx8"]
_data = {
"RESET": SubResource("Animation_qn5uq"),
"arrow": SubResource("Animation_c2jei")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5dlnf")

[node name="wallpaper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ictpc")
expand_mode = 1
stretch_mode = 6

[node name="time" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.076
anchor_right = 1.0
anchor_bottom = 0.183
offset_left = 2.00002
offset_top = 0.447998
offset_bottom = -0.0660095
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "9 : 00"
horizontal_alignment = 1

[node name="main_page2" type="PanelContainer" parent="."]
clip_children = 1
layout_mode = 0
offset_left = 72.0
offset_top = 208.0
offset_right = 172.0
offset_bottom = 308.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q5d3c")

[node name="chat" type="TextureButton" parent="main_page2"]
layout_mode = 2
texture_normal = ExtResource("3_07te4")
ignore_texture_size = true
stretch_mode = 6

[node name="arrow" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 152.0
offset_top = 144.0
offset_right = 602.0
offset_bottom = 344.0
rotation = 0.785397
scale = Vector2(0.9, 0.9)
mouse_filter = 2
texture = ExtResource("5_0upce")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jfxx8")
}
autoplay = "arrow"

[node name="call" type="PanelContainer" parent="."]
clip_children = 1
layout_mode = 0
offset_left = 200.0
offset_top = 752.0
offset_right = 300.0
offset_bottom = 852.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q5d3c")

[node name="TextureRect" type="TextureRect" parent="call"]
layout_mode = 2
texture = ExtResource("6_kat26")
expand_mode = 1
stretch_mode = 6

[node name="camera" type="PanelContainer" parent="."]
clip_children = 1
layout_mode = 0
offset_left = 336.0
offset_top = 752.0
offset_right = 436.0
offset_bottom = 852.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q5d3c")

[node name="TextureRect" type="TextureRect" parent="camera"]
layout_mode = 2
texture = ExtResource("7_d1m8u")
expand_mode = 1
stretch_mode = 6

[node name="mail" type="PanelContainer" parent="."]
clip_children = 1
layout_mode = 0
offset_left = 64.0
offset_top = 752.0
offset_right = 164.0
offset_bottom = 852.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q5d3c")

[node name="TextureRect" type="TextureRect" parent="mail"]
layout_mode = 2
texture = ExtResource("7_q5sdp")
expand_mode = 1
stretch_mode = 6

[node name="main_page" type="PanelContainer" parent="."]
clip_children = 1
layout_mode = 0
offset_left = 472.0
offset_top = 752.0
offset_right = 572.0
offset_bottom = 852.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q5d3c")

[node name="TextureButton" type="TextureButton" parent="main_page"]
layout_mode = 2
texture_normal = ExtResource("4_yo00e")
ignore_texture_size = true
stretch_mode = 6

[connection signal="pressed" from="main_page2/chat" to="." method="_on_chat_pressed"]
[connection signal="pressed" from="main_page/TextureButton" to="." method="_on_texture_button_pressed"]
