[gd_scene load_steps=7 format=3 uid="uid://c55rmo4cns1fg"]

[ext_resource type="Script" path="res://gd/setting_popup.gd" id="1_3wl40"]
[ext_resource type="Texture2D" uid="uid://dhonfpcarl5k2" path="res://image/main/X_black.png" id="2_udw8t"]
[ext_resource type="Theme" uid="uid://jteny1jl0vt1" path="res://image/setting/setting_theme.tres" id="3_boris"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gicmx"]
bg_color = Color(0.869958, 0.831453, 0.728003, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 8
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2mq8"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nufno"]
content_margin_left = 40.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="setting_popup" type="CanvasLayer"]
layer = 10
script = ExtResource("1_3wl40")

[node name="window" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -393.0
offset_right = 250.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gicmx")

[node name="VBoxContainer" type="VBoxContainer" parent="window"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="window/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="PanelContainer" type="PanelContainer" parent="window/VBoxContainer/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8

[node name="TextureButton" type="TextureButton" parent="window/VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
texture_normal = ExtResource("2_udw8t")
ignore_texture_size = true
stretch_mode = 5

[node name="language" type="MarginContainer" parent="window/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="window/VBoxContainer/language"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 40
text = "Language"

[node name="MarginContainer2" type="MarginContainer" parent="window/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="window/VBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ch" type="Button" parent="window/VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(230, 50)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_g2mq8")
text = "中文"

[node name="en" type="Button" parent="window/VBoxContainer/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(230, 50)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_g2mq8")
text = "English"

[node name="MarginContainer3" type="MarginContainer" parent="window/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="window/VBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
size_flags_stretch_ratio = 0.78

[node name="bm" type="Button" parent="window/VBoxContainer/MarginContainer3/HBoxContainer2"]
custom_minimum_size = Vector2(230, 50)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_g2mq8")
text = "Bahasa Melayu"

[node name="bt" type="Button" parent="window/VBoxContainer/MarginContainer3/HBoxContainer2"]
custom_minimum_size = Vector2(230, 50)
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_g2mq8")
text = "தமிழ் (Tamil)"

[node name="sound" type="MarginContainer" parent="window/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="window/VBoxContainer/sound"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 40
text = "Sound"

[node name="bgm_volume" type="MarginContainer" parent="window/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="window/VBoxContainer/bgm_volume"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_nufno")
text = "BGM volume"

[node name="bgm_slider" type="HSlider" parent="window/VBoxContainer"]
custom_minimum_size = Vector2(420, 1)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_boris")
page = 0.1
value = 50.0

[node name="sound_effect_volume2" type="MarginContainer" parent="window/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="window/VBoxContainer/sound_effect_volume2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_nufno")
text = "Sound effect volume"

[node name="sound_effect_slider" type="HSlider" parent="window/VBoxContainer"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_boris")
page = 0.1
value = 50.0

[connection signal="pressed" from="window/VBoxContainer/MarginContainer/PanelContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="window/VBoxContainer/MarginContainer2/HBoxContainer/ch" to="." method="_on_ch_pressed"]
[connection signal="pressed" from="window/VBoxContainer/MarginContainer2/HBoxContainer/en" to="." method="_on_en_pressed"]
[connection signal="pressed" from="window/VBoxContainer/MarginContainer3/HBoxContainer2/bm" to="." method="_on_bm_pressed"]
[connection signal="pressed" from="window/VBoxContainer/MarginContainer3/HBoxContainer2/bt" to="." method="_on_bt_pressed"]
