[gd_scene load_steps=3 format=3 uid="uid://cfuepmptqjkc8"]

[ext_resource type="AudioStream" uid="uid://dwnje77uuowan" path="res://sound/result/fail.mp3" id="1_r27nj"]
[ext_resource type="Script" path="res://gd/sound_effect.gd" id="1_xdrn2"]

[node name="sound_effect" type="AudioStreamPlayer"]
stream = ExtResource("1_r27nj")
bus = &"sound_effect"
script = ExtResource("1_xdrn2")
